// ==========================================================================
// Base – Assets
// ==========================================================================

// Custom Buttons
.button {
  border: 1px solid #d7d7d7;
  background-color: #f3f3f3;
  line-height: normal;
  padding: .5em 1em;
  text-decoration: none;
  color: #363636;
  display: inline-block;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  &:hover, &:active { text-decoration: none; }
  &:hover { background: #f9f9f9; }
}
.button-primary {
  // Add your styles here
}
.button-secondary {
  // Add your styles here
}

// Button Styled as Link
.button-link {
  color: @base-link-color;
  text-decoration: underline;
  border: 0;
  background: transparent;
  padding: 0;
  &:hover { text-decoration: none; }
  &:active { outline: 0; }
}

// Custom Select
.select {
  border: 1px solid #ccc;
  overflow: hidden;
  height: 36px;
  line-height: 32px;
  padding: 0 0.4em;
  position: relative;
  display: block;
  &:before {
    content: "";
    border: 6px solid transparent;
    border-top-color: #676767;
    top: 50%;
    right: 10px;
    margin-top: -3px;
    pointer-events: none;
    position: absolute;
  }
  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 120%;
    height: 36px;
    padding: 0;
    line-height: normal;
    border: 0;
    background: transparent;
    display: block;
    &:focus { outline: 0; }
  }
}

// Heading Overrides
.h2 { color: @pink; }
.h3 {
  &:after {
    content: "";
    .block;
    width: 40px;
    height: 3px;
    background: @pink;
    margin-top: 5px;
    margin-bottom: 20px;
  }
}

// Forms
.field {
  border: 1px solid @grey;
  background: transparent;
  padding: 10px;
  .transition;
  &:focus {
    outline: 0;
    border-color: @pink;
  }
}

// Buttons
.button {
  .font-size(20);
  .line-height(28);
  color: @white;
  padding: 1em 2.8em;
  text-decoration: none;
  border: 1px solid transparent;
  background: @pink;
  .transition(0.3s);
  .font-400;
  .inline-block;
  .relative;
  border-radius: 40px;
  &:hover {
    background: @lightPink;
    text-decoration: none;
  }
  &:active { top: 1px; }
}
.button-primary {
  &:hover { .bg-rgba(@pink, 80%); }
}
.button-secondary {
  .bg-rgba(@darkGrey, 100%);
  &:hover { .bg-rgba(@darkGrey, 90%); }
}
.button-play {
  width: 80px;
  height: 80px;
  .no-border;
  .no-padding;
  border-radius: 100%;
  .transition(0.3s);
  &:hover {
    .bg-rgba(@pink, 80%);
  }
  &:before {
    content: "";
    color: @white;
    .block;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    margin-left: -7px;
    margin-top: -14px;
    .absolute;
    border-style: solid;
    border-width: 15px 0 15px 20px;
    border-color: transparent transparent transparent #fff;
  }
}

// Social Icons
.social-icon {
  width: 20px;
  height: 20px;
  .svg-fill("img/social-icons.svg", ~"@{pink}");
  background-repeat: no-repeat;
  .block;
  .transition;
  &:hover {
    .svg-fill("img/social-icons.svg", ~"@{white}");
    background-repeat: no-repeat;
  }
}
.social-linkedin {
  background-position: 0 0;
  &:hover {
    background-position: 0 0;
  }
}
.social-facebook {
  background-position: -206px 0;
  &:hover {
    background-position: -206px 0;
  }
}
.social-twitter {
  background-position: -70px 0;
  &:hover {
    background-position: -70px 0;
  }
}
.social-youtube {
  background-position: -138px 0;
  &:hover {
    background-position: -138px 0;
  }
}