// ==========================================================================
// Base – Variables
// ==========================================================================

// Global Typography
@base-background-color:                         #fff;
@base-font-family:                              Verdana, sans-serif, sans-serif;
@base-font-size:                                14;
@base-line-height:                              24;
@base-font-weight:                              300;
@base-font-color:                               @copyGrey;
@base-link-color:                               @pink;

// Font Weights
@font-100:                                      100;
@font-200:                                      200;
@font-300:                                      300;
@font-400:                                      400;
@font-500:                                      500;
@font-600:                                      600;
@font-700:                                      700;
@font-800:                                      800;
@font-900:                                      900;

// Headings
@heading-font-family:                           Verdana, sans-serif, cursive;
@h1-font-size:                                  32;
@h1-line-height:                                48;
@h1-font-weight:                                @font-400;
@h1-color:                                      @white;
@h2-font-size:                                  24;
@h2-line-height:                                28;
@h2-font-weight:                                @font-700;
@h2-color:                                      @darkGrey;
@h3-font-size:                                  16;
@h3-line-height:                                24;
@h3-font-weight:                                @font-700;
@h3-color:                                      @pink;
@h4-font-size:                                  18;
@h4-line-height:                                24;
@h4-font-weight:                                @font-400;
@h4-color:                                      @pink;
@h5-font-size:                                  16;
@h5-line-height:                                22;
@h5-font-weight:                                @font-400;
@h5-color:                                      @pink;
@h6-font-size:                                  14;
@h6-line-height:                                20;
@h6-font-weight:                                @font-400;
@h6-color:                                      @pink;

// Blockquotes
@base-blockquote-font-family:                   Verdana, sans-serif, cursive;
@base-blockquote-font-size:                     18;
@base-blockquote-line-height:                   36;
@base-blockquote-color:                         @white;
@base-blockquote-cite-color:                    @white;

// Code
@base-code-font-family:                         'courier new', monospace, serif;
@base-code-font-size:                           13;
@base-code-line-height:                         18;
@base-code-color:                               #272727;
@base-code-background-color:                    #fff;
@base-code-border-color:                        #d7d7d7;

// Forms
@base-placeholder-color:                        #999;

// Grid Containers
@container-mobile:                              100%;
@container-tablet:                              720px;
@container-desktop:                             960px;
@container-hd:                                  1120px;

// Responsive Breakpoints
@breakpoint-tablet:                             (@container-tablet + 20);
@breakpoint-desktop:                            (@container-desktop + 20);
@breakpoint-hd:                                 (@container-hd + 20);

// Colours
@pink:                                          #fe504f;
@lightPink:                                     #fe504f;

@darkGrey:                                      #343434;
@copyGrey:                                      #555;

@darkestGrey:                                   #212121;

@black:                                         #000;
@smoke:                                         #f1f1f1;
@grey:                                          #ccc;
@midGrey:                                       #777;
@white:                                         #fff;